[tox]
envlist = py27,py36
skipdist = True

[testenv]
whitelist_externals = 
    coverage
deps = 
    -rrequirements.txt
    -rrequirements-test.txt
commands = coverage run setup.py test

[testenv:dev]
basepython = python3.6
usedevelop = True
